<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CITAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Incluir estilos de flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- Incluir script de flatpickr -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <style>
        body {
            background-image: url('../static/img/blur-hospital.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial Bold', sans-serif;
            color: white;
        }

        .navbar-custom {
            background-color: #1464c4;
        }

        /* Estilos específicos para los títulos y párrafos */
        .custom-content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
            color: black;
            /* Espaciado interno */
        }

        .custom-content .item {
            text-align: left;
            margin: 0 20px;
            flex: 1; /* Para que cada item ocupe el mismo espacio */
        }

        .custom-content .item h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header class="p-3 navbar-custom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <div class="col-md-2 mb-1 mb-md-0">
                    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                        <img src="../static/img/logo.png" width="180" height="70" alt="Logotipo">
                    </a>
                </div>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                   
              <li><a href="/nosotros" class="nav-link px-2 text-white">Nosotros</a></li>
              <li><a href="/servicios" class="nav-link px-2 text-white">Servicios</a></li>
              <li><a href="/citas" class="nav-link px-2 text-white">Agendar Cita</a></li>
            </ul>
    
            <div class="text-end">
              <a href="/login" type="button" class="btn btn-warning">Mi cuenta</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container custom-content">
        <div class="item">
            <h1>Informacion del paciente</h1>
            <div class="row mb-2">
                <div class="col-md-6">
                    <label class="form-label">Nombres</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Nombres">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Apellidos</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Apellidos">
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-md-6">
                    <label class="form-label">Telefono</label>
                    <input type="text" class="form-control" id="telefono" placeholder="Telefono">
                </div>
                <div class="col-md-6">
                    <label class="form-label">Direccion</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Direccion">
                </div>
            </div>
            <div class="mb-2 form-check">
                <input type="checkbox" class="form-check-input" id="alergias">
                <label class="form-check-label">Alergias</label>
            </div>
            <div class="mb-2">
                <textarea class="form-control" id="Alergias" rows="3" placeholder="Alergias"></textarea>
            </div>
        </div>

        <div class="item">
            <h1>Informacion cita medica</h1>
            <div class="mb-3">
                <label for="especialidad" class="form-label">Especialidad</label>
                <select class="form-select" id="especialidad" aria-label="Default select example">
                    <option value="1">General</option>
                    <option value="2">Ginecología</option>
                    <option value="3">Otro</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="doctor" class="form-label">Doctor</label>
                <select class="form-select" id="doctor" aria-label="Default select example">
                    <option value="1">Doc. Julio Román</option>
                    <option value="2">Doc. Ernesto Pérez</option>
                    <option value="3">Otro</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="fecha" class="form-label">Fecha y Hora:</label>
                <input type="text" id="fecha" name="fecha" class="form-control" placeholder="Selecciona una fecha y hora">
            </div>
            <button type="button" class="btn btn-primary">Enviar</button>
        </div>
    </div>

    <script>
        flatpickr("#fecha", {
            enableTime: true, // Habilitar selección de hora
            dateFormat: "Y-m-d H:i", // Formato de fecha y hora
            minDate: "today", // Fecha mínima (hoy)
            locale: "es", // Idioma (español)
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
