<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENFERMERAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Incluir estilos de flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- Incluir script de flatpickr -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <style>
        body {
            background-image: url('../static/img/blur-hospital.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial Bold', sans-serif;
            color: white;
        }

        .sidebar {
            background-color: #1464c4;
            /* Fondo azul */
            color: white;
            /* Texto en blanco */
            height: 100vh;
            /* Ocupa toda la altura de la ventana */
            width: 280px;
            /* Ancho del sidebar */
            margin-right: 20px;
            /* Margen derecho para separarlo del contenido principal */
            padding: 20px;
            /* Espaciado interno */
            position: fixed;
            /* Fijar posición para que sea siempre visible */
            top: 0;
            /* Fijar en la parte superior */
            left: 0;
            /* Fijar a la izquierda */
            z-index: 1;
            /* Asegurar que esté por encima del contenido principal */
            overflow-y: auto;
            /* Agregar scroll si el contenido es largo */
        }

        .main-content {
            margin-left: 300px;
            /* Ajuste para dejar espacio para el sidebar */
            padding: 20px;
            color: black;
            /* Color de texto negro para el contenido principal */
        }

        .main-content h1 {
            color: black;
            /* Color de texto negro para el h1 */
        }

        /* Estilos específicos para los títulos y párrafos */
        .custom-content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
            color: black;
            /* Espaciado interno */
        }

        .custom-content .item {
            text-align: left;
            margin: 0 20px;
            flex: 1;
            /* Para que cada item ocupe el mismo espacio */
        }

        .custom-content .item h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="/menu" class="d-flex align-items-center mb-2 mb-md-0 me-md-auto text-white text-decoration-none">
            <img src="{{ url_for('static', filename='img/logo.png') }}" width="180" height="70" alt="Logotipo">
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li><a href="/doctores" class="nav-link text-white">Doctores (3)</a></li>
            <li><a href="/farmacia" class="nav-link text-white">Farmacia (5)</a></li>
            <li><a href="/enfermeras" class="nav-link text-white">Enfermeras (4)</a></li>
            <li><a href="/ventas" class="nav-link text-white">Ventas</a></li>
            <li><a href="/usuarios" class="nav-link text-white">Usuarios</a></li>
            <li><a href="/mantenimiento" class="nav-link text-white">Mantenimiento</a></li>
            <li><a href="/reportes" class="nav-link text-white">Reportes</a></li>
            <hr>
            <li><a href="/" class="nav-link text-white">Salir</a></li>
        </ul>
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
        <div class="container custom-content">
            <div class="item">
                <h1>Informacion del paciente</h1>
                <br><br>
                <div class="row mb-2">
                    <div class="col-md-6">
                        <label class="form-label">Nombres</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Nombres">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Apellidos</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Apellidos">
                    </div>
                </div>
                <div class="row mb-2">
                    <div class="col-md-6">
                        <label class="form-label">Edad</label>
                        <input type="text" class="form-control" id="edad" placeholder="Edad">
                    </div>

                </div>
                <div class="mb-2 form-check">
                    <input type="checkbox" class="form-check-input" id="alergias">
                    <label class="form-check-label">Alergias</label>
                </div>
                <div class="mb-2">
                    <textarea class="form-control" id="Alergias" rows="3" placeholder="Alergias"></textarea>
                </div>
                <br>
                <button type="button" class="btn btn-primary">Pacientes</button>
                <button type="button" class="btn btn-primary">Solicitar medicamento</button>
            </div>

            <div class="item">
                <h1>Informacion cita medica</h1>
              
                <div class="mb-2">
                    <textarea class="form-control" id="Alergias" rows="6" placeholder="Notas..."></textarea>
                </div>
                <h1>Solicitud</h1>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Código</th>
                            <th scope="col">Descripción</th>
                            <th scope="col">Cantidad</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>