<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECUPERACION DE USUARIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>
        body {
            background-image: url('../static/img/blur-hospital.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial Bold', sans-serif;
            /* Cambia la fuente */
            color: white;
        }

        /* Personalización de estilos adicionales */
        .navbar-custom {
            background-color: #1464c4;
        }

        .container {
            text-align: center;
            color: black;
        }

        .container h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .container p {
            font-size: 1.8rem;
            line-height: 1.6;
        }
    </style>


</head>

<body>

    <header class="p-3 navbar-custom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <div class="col-md-2 mb-1 mb-md-0">
                    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                        <img src="../static/img/logo.png" width="180" height="70" alt="Logotipo">
                    </a>
                </div>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  
              <li><a href="/nosotros" class="nav-link px-2 text-white">Nosotros</a></li>
              <li><a href="/servicios" class="nav-link px-2 text-white">Servicios</a></li>
              <li><a href="/citas" class="nav-link px-2 text-white">Agendar Cita</a></li>
            </ul>
    
            <div class="text-end">
              <a href="/login" type="button" class="btn btn-warning">Mi cuenta</a>
                </div>
            </div>
        </div>
    </header>
    <br><br><br>

    <div class="container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSemTSzcLx1z7qgLtUheXHHsLMPv8kC3SDA9cMY9T75qryIZcg/viewform?embedded=true" width="640" height="887" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>