<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APROFAM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>

body {
    background-image: url('../static/img/blur-hospital.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 100vh;
      margin: 0;
      font-family: 'Arial Bold', sans-serif; /* Cambia la fuente */
      color: white;
    }

        /* Personalización de estilos adicionales */
        .navbar-custom {
            background-color: #1464c4;
        }

         /* Nueva clase personalizada para el texto h1 */
    .titulo-h1 {
      text-align: center;
      color: black;
      font-size: 50px; /* Ajusta el tamaño del texto */
      font-family: 'Arial Rounded MT Bold', Arial, sans-serif;

    }
    </style>


</head>
<body>
  
    <header class="p-3 navbar-custom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <div class="col-md-2 mb-1 mb-md-0">
                <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                  <img src="../static/img/logo.png" width="180" height="70" alt="Logotipo">
                </a>
              </div>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
             
              <li><a href="/nosotros" class="nav-link px-2 text-white">Nosotros</a></li>
              <li><a href="/servicios" class="nav-link px-2 text-white">Servicios</a></li>
              <li><a href="/citas" class="nav-link px-2 text-white">Agendar Cita</a></li>
            </ul>
    
            <div class="text-end">
              <a href="/login" type="button" class="btn btn-warning">Mi cuenta</a>
            </div>
          </div>
        </div>
      </header>
   <br><br><br>
      <div class="container">
        <div id="titulo" class="titulo-h1">
          <img src="../static/img/descarga.png"alt="Descripción de la imagen">
          <h1>SALUD INTEGRAL</h1>
          <h1>PARA TODA LA FAMILIA</h1>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
