
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       body {
            background-image: url('../static/img/blur-hospital.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial Bold', sans-serif;
            color: white;
        }
        .navbar-custom {
            background-color: #1464c4;
        }

        .container {
            text-align: center;
            color: black;
        }

        .container h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .container p {
            font-size: 1.8rem;
            line-height: 1.6;
        }

        #login {
            max-width: 400px;
            /* Ancho máximo del formulario */
            margin: 0 auto;
            /* Centrar horizontalmente */
            padding: 20px;
            /* Espacio interno */
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
      
        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header class="p-3 navbar-custom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <div class="col-md-2 mb-1 mb-md-0">
                    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                        <img src="../static/img/logo.png" width="180" height="70" alt="Logotipo">
                    </a>
                </div>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                   
              <li><a href="/nosotros" class="nav-link px-2 text-white">Nosotros</a></li>
              <li><a href="/servicios" class="nav-link px-2 text-white">Servicios</a></li>
              <li><a href="/citas" class="nav-link px-2 text-white">Agendar Cita</a></li>
            </ul>
    
            <div class="text-end">
              <a href="/login" type="button" class="btn btn-warning">Mi cuenta</a>
                </div>
            </div>
        </div>
    </header>

 <form class="container" id="login" method="POST" action="/">

        <h1>Inicio de sesion</h1>

        <div>
            <label for="exampleInputEmail1" class="form-label">Usuario</label>
            <input type="text" class="form-control" placeholder="ingrese su nombre" name="txtUsuario">

        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Contraseña</label>
            <input type="password" class="form-control" placeholder="ingrese su contraseña" name="txtClave">
        </div>
        <div class="mb-3 form-check">
            <a href="/formulario"> <label class="link-primary" for="exampleCheck1">*Olvide mi
                    contraseña</label></a>

        </div>
        <input class="btn btn-primary" type="submit" value="Iniciar sesión">
    </form>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
