<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPORTES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Incluir estilos de flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- Incluir script de flatpickr -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <style>
        body {
            background-image: url('../static/img/blur-hospital.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial Bold', sans-serif;
            color: white;
        }

        .sidebar {
            background-color: #1464c4;
            /* Fondo azul */
            color: white;
            /* Texto en blanco */
            height: 100vh;
            /* Ocupa toda la altura de la ventana */
            width: 280px;
            /* Ancho del sidebar */
            margin-right: 20px;
            /* Margen derecho para separarlo del contenido principal */
            padding: 20px;
            /* Espaciado interno */
            position: fixed;
            /* Fijar posición para que sea siempre visible */
            top: 0;
            /* Fijar en la parte superior */
            left: 0;
            /* Fijar a la izquierda */
            z-index: 1;
            /* Asegurar que esté por encima del contenido principal */
            overflow-y: auto;
            /* Agregar scroll si el contenido es largo */
        }

        .main-content {
            margin-left: 300px;
            /* Ajuste para dejar espacio para el sidebar */
            padding: 20px;
            color: black;
            /* Color de texto negro para el contenido principal */
        }

        .main-content h1 {
            color: black;
            /* Color de texto negro para el h1 */
        }

        /* Estilos específicos para los títulos y párrafos */
        .custom-content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
            color: black;
            /* Espaciado interno */
        }

        .custom-content .item {
            text-align: left;
            margin: 0 20px;
            flex: 1;
            
            /* Para que cada item ocupe el mismo espacio */
        }

        .custom-content .item h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            font-weight: bold;
        }

        /* Estilos para checkboxes más grandes */
        .form-check-input {
            transform: scale(1.8); /* Escala el tamaño del checkbox */
            margin-right: 33px; /* Espacio entre checkbox y label */
        }
        .form-check-label {
            font-size: 1.5rem; /* Tamaño de fuente más grande */
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="/menu" class="d-flex align-items-center mb-2 mb-md-0 me-md-auto text-white text-decoration-none">
            <img src="{{ url_for('static', filename='img/logo.png') }}" width="180" height="70" alt="Logotipo">
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li><a href="/doctores" class="nav-link text-white">Doctores (3)</a></li>
            <li><a href="/farmacia" class="nav-link text-white">Farmacia (5)</a></li>
            <li><a href="/enfermeras" class="nav-link text-white">Enfermeras (4)</a></li>
            <li><a href="/ventas" class="nav-link text-white">Ventas</a></li>
            <li><a href="/usuarios" class="nav-link text-white">Usuarios</a></li>
            <li><a href="/mantenimiento" class="nav-link text-white">Mantenimiento</a></li>
            <li><a href="/reportes" class="nav-link text-white">Reportes</a></li>
            <hr>
            <li><a href="/" class="nav-link text-white">Salir</a></li>
        </ul>
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
        <div class="container custom-content">
            <div class="item">
                <h1>Reportes</h1>
                <br>
                
                <div class="mb-2 form-check">
                    <input type="checkbox" class="form-check-input" id="listadoEnfermeras">
                    <label class="form-check-label" for="listadoEnfermeras">Listado de enfermeras</label>
                </div>
                <div class="mb-2 form-check">
                    <input type="checkbox" class="form-check-input" id="listadoDoctores">
                    <label class="form-check-label" for="listadoDoctores">Listado de doctores</label>
                </div>
                <div class="mb-2 form-check">
                    <input type="checkbox" class="form-check-input" id="listadoPacientes">
                    <label class="form-check-label" for="listadoPacientes">Listado de pacientes</label>
                </div>
                <br><br>
                <button type="button" class="btn btn-primary">Exportar</button>
                
            </div>

            <div class="item">
                <img src="../static/img/descarga.png" alt="Descripción de la imagen">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
