<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICIOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url('../static/img/blur-hospital.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial Bold', sans-serif;
            color: white;
        }
        .navbar-custom {
            background-color: #1464c4;
        }

        /* Estilos específicos para los títulos y párrafos */
        .custom-content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0; /* Espaciado interno */
        }

        .custom-content .item {
            text-align: center;
            margin: 0 20px;
            max-width: 300px; /* Ancho máximo de cada item */
            color: black;
        }

        .custom-content .item h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .custom-content .item p {
            font-size: 1rem;
            line-height: 1.6;
            text-align: justify;
           
        }
    </style>
</head>
<body>

    <header class="p-3 navbar-custom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <div class="col-md-2 mb-1 mb-md-0">
                    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                        <img src="../static/img/logo.png" width="180" height="70" alt="Logotipo">
                    </a>
                </div>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                   
              <li><a href="/nosotros" class="nav-link px-2 text-white">Nosotros</a></li>
              <li><a href="/servicios" class="nav-link px-2 text-white">Servicios</a></li>
              <li><a href="/citas" class="nav-link px-2 text-white">Agendar Cita</a></li>
            </ul>
    
            <div class="text-end">
              <a href="/login" type="button" class="btn btn-warning">Mi cuenta</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container custom-content">
        <div class="item">
            <br><br><br><br>
            <h1>Hospitalización</h1>
            <p>Nuestro servicio de hospitalización funciona las 24 horas. Contamos con espacios adecuados y diseñados para su comodidad, equipados, iluminados y accesibles. Habitaciones privadas (Baño propio) y semi privadas (2 camas por habitación con baño compartido). Nuestro personal se encuentra capacitado para poder hacer más fácil su recuperación. Disponemos de sala cuna para brindar los cuidados necesarios de los recién nacidos y proveer comodidad a los padres.</p>
        </div>
        <div class="item">
            <h1>Planificación familiar</h1>
            <p>APROFAM brinda ayuda y orientación a las personas que quieren planificar el número de hijos que desean y determinar el intervalo entre embarazos, mediante la aplicación de métodos anticonceptivos, recibiendo la información necesaria para decidir el más conveniente, su uso correcto y sus beneficios.</p>
        </div>
        <div class="item">
            <h1>Laboratorio clínico</h1>
            <p>Nuestros laboratorios clínicos realizan una gran variedad de exámenes que incluyen inmunología, química sanguínea, hematología, bacteriología, entre muchos otros, realizados por personal calificado que garantizan confiabilidad y certeza en los resultados</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
